<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VkListener</class>
 <widget class="QMainWindow" name="VkListener">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VK search auth</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="KWebView" name="webView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>491</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>http://oauth.vk.com/oauth/authorize?client_id=2969829&amp;scope=607787&amp;redirect_uri=http://oauth.vk.com/blank.html&amp;display=popup&amp;response_type=token&amp;_hash=0</string>
     </url>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
